<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Website</title>
	<style>
		body {background-color: mistyrose;}
		img {
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container" style= "height:auto; margin:0 auto; width:50%;">
		<div class="page" style="width:680px; text-align:justify; margin:0 auto;">
			<p>
			<a href="https://mattm401.github.io/">Course Site</a>
			</p>
			<h1>Personal Website: About Me</h1>
			<!--
			Ryan Allarey, CISC474-010, Personal Web Page 1, rallarey@udel.edu
			-->
			<p> 
				<strong>Name (same name in class): </strong>
				"Ryan Allarey"
				<br>
				<img src="IMG_0441_Original.JPG" alt="Ryan Allarey" width="500" height="600">
			</p>
			
			<h2>More About Me</h2>
			<p>You can learn more about me and other students by clicking below!</p>
			<p style="text-align:center;">
				<a href="https://mattm401.github.io">Previous Student</a>
				<a href="https://rallarey.github.io/aboutMe.html">Learn More About Me</a>
				<a href="https://anthonyym.github.io">Next Student</a>
				<br>
			</p>
		</div>
	</div>
</body>